# Bike

./: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts
apps/android/: .gitignore  (+3 more)
apps/android/gradle/: libs.versions.toml
config/: bike-sync.config.example.json  bike.config.example.json  local-outline.config.example.json
docs/: local-first-architecture.md  mcp-service-requirements.md  product-analysis.md  release-1.1.0.md  release-1.1.1.md  release-1.1.2.md  release-1.2.0.md  release-1.3.0.md  release-1.3.1.md  release-1.3.2.md  release-1.4.0.md  release-1.4.1.md  release-1.4.2.md  single-user-auth.md  sync-service.md
electron/: main.cjs  preload.cjs  update-checker.cjs  update-checker.test.mjs  workspace-lock.cjs
mcp/: bike-core.mjs  bike-core.test.mjs  bike-server.mjs  bike-server.smoke.mjs  bike-server.test.mjs  electron-workspace-lock.test.mjs  localoutline-core.mjs  localoutline-core.test.mjs  localoutline-server.mjs  localoutline-server.smoke.mjs  localoutline-server.test.mjs
native-macos/: Package.swift  README.md
native-swift/: .gitignore  Package.swift  README.md
scripts/: after-pack.cjs  create-windows-icon.mjs  hash-password.mjs  install-sync-server.sh  install.sh  setup-sync-server.mjs  setup-sync-server.sh
server/: auth-server.mjs  auth-server.test.mjs  password.mjs  sync-api.mjs  sync-server.mjs  sync-server.test.mjs  sync-store.mjs
src/: App.tsx  ai.ts  backup.ts  exporters.ts  id.ts  main.tsx  markdown.ts  migrations.ts  sample.ts  storage.ts  styles.css  sync.ts  tree.ts  types.ts  vite-env.d.ts
(+105 files in other folders)
